<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/stylework.css" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="ln">
        <div class="nav-push-left"></div>
        <div class="button-nav middle no-underln"><a href="index.html">HOME</a></div>
        <div class="button-nav middle home-button no-underln"><a href="work.html">WORK</a></div>
        <div class="button-nav middle no-underln"><a href="about.html">ABOUT</a></div>
        <div class="button-nav middle no-underln"><a href="contact.html">CONTACT</a></div>
    </nav>

    <div class="title"><h1>My Work</h1></div>


     
    <section id="workGrid">
        <div id="first-tile" class="work-grid-area">
            <a href="tinder.html">
                 <div class="first-project-overlay"></div>
            </a>
        </div>
        <div id="second-text" class="work-grid-area">
            <h2>Tinder</h2> <br>
            <h4>Tinder Matchmaker <br>
                Type: Mobile Design App <br>
                Duration: 3 weeks <br>
                Team Members: Ara G., Candi W. <br>
                Responsibilities: User Research Plan, Competitor Analysis, <br>
                Usability Testing Plan, Usability Tests, Affinity Diagram, <br>
                Problem Statement, User Insight Statement, Empathy <br>
                Map, User Persona, Feature Prioritisation Matrix…</h4> 
        </div>
        <div id="third-tile" class="work-grid-area">
            <a href="fairplay.html">
                <div class="second-project-overlay"></div>
            </a>
        </div>
        <div id="fourth-text" class="work-grid-area">
            <h2>Fairplay</h2> <br>
            <h4>Fairplay For All Foundation <br>
                Type: Responsive Web Design <br>
                Duration: 3 weeks <br>
                Team Members: Em C., Justine C., Eliza D. <br>
                Responsibilities: User Research Plan, Storyboarding, User  <br>
                Flows, Visual Design Contributions, Donation Sequence  <br>
                (website and mobile), Mobile Prototype, Mobile User  <br>
                Testing, Trello Board, Wireframing, User Insight…</h4>
        </div>
        <div id="fifth-tile" class="work-grid-area">
            <div class="third-project-overlay"></div>
        </div>
        <div id="sixth-text" class="work-grid-area">
            <h2>ECSA</h2> <br>
            <h4> Electoral Commission South Australia <br>
                Type: Mobile Design App <br>
                Duration: 5 weeks <br>
                Individual Project <br>
                Responsibilities: User Research Plan, Usability Testing  <br>
                Plan, Usability Tests, Affinity Diagram, Feature Prioritisation <br>
                Matrix, Empathy Map, User Persona, Card Sorting &  <br>
                Information Architecture… </h4>
        </div>
    </section>

    <section class="work-bottom-space"></section>
    


    <footer class="footer-distributed footer-background">

        <div class="footer-left">
            <img src="images/footer-logo.svg">
            <p class="footer-links">
                <a href="#">Home</a><br>
                <a href="#">About</a><br>
                <a href="#">Work</a><br>
                <a href="#">Contact</a><br>
            </p>
            <div class="copyright">
                <p>© Copyright 2021</p>
            </div>
            
        </div>

        <div class="footer-center">
            <div class="top-icon-padding">
                <img src="images/address.svg" alt="address icon">
                <p><span>123 Eagle St, QLD Australia 4000</span></p>
            </div>
            <div>
                <img src="images/phone.svg" alt="phone icon">
                <p><span>+(61)411 145 663</span></p>
            </div>
            <div>
                <img src="images/email.svg" alt="email icon">
                <p class="footer-email"><span>xina.ccastillo@gmail.com</span></p>
            </div>
        </div>

        <div class="footer-right">
            <div id="SocialGrid">
                <div id="fb-icon" class="middle">
                    <img src="images/footer-facebook.svg" alt="fb icon">
                </div>
                <div id="tw-icon" class="middle">
                    <img src="images/footer-twitter.svg" alt="tw icon">
                </div>
                <div id="ln-icon" class="middle">
                    <img src="images/footer-linkedin.svg" alt="ln icon">
                </div>
                <div id="be-icon" class="middle">
                    <img src="images/footer-behance.svg" alt="be icon">
                </div>
                <div id="db-icon" class="middle">
                    <img src="images/footer-dribble.svg" alt="db icon">
                </div>
            </div>
        </div>


    </footer>

    
    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/index.js"></script>


</body>

</html>